<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion> <!-- remove .net 8 added guid -->
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <ApplicationIcon>ATIcon-256.ico</ApplicationIcon>
    <Description>AssetTrakr.  Track Assets, Licenses, and Contracts for free.</Description>
    <Copyright>$([System.DateTime]::Now.Year) McKenzie Software</Copyright>
    <Title>AssetTrakr</Title>
    <PlatformTarget>x64</PlatformTarget>

	<SyncfusionLicense>nullkey</SyncfusionLicense>

	<StartupObject>AssetTrakr.App.Program</StartupObject>
  </PropertyGroup>

  <Target Name="GenerateSyncfusionLicenseClass" BeforeTargets="BeforeBuild">
    <Message Text="Generating Syncfusion License Class" />
    <PropertyGroup>
      <ClassData>
      <![CDATA[
      namespace AssetTrakr.App
      {
          public static class SyncfusionInfo
          {
              public const string LicenseKey = "$(SyncfusionLicense)"%3b // percentage 3 b is a semicolon
          }
      }
      ]]>
      </ClassData>
    </PropertyGroup>
    <WriteLinesToFile File="GeneratedSyncfusionLicense.cs" Overwrite="true" Lines="$(ClassData)" />
    <ItemGroup>
		<Compile Remove="GeneratedSyncfusionLicense.cs"></Compile>
		<Compile Include="GeneratedSyncfusionLicense.cs"></Compile>
    </ItemGroup>
  </Target>

	<ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="25.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetTrakr.Alerts\AssetTrakr.Alerts.csproj" />
    <ProjectReference Include="..\AssetTrakr.Database\AssetTrakr.Database.csproj" />
    <ProjectReference Include="..\AssetTrakr.Extensions\AssetTrakr.Extensions.csproj" />
    <ProjectReference Include="..\AssetTrakr.FileSystem\AssetTrakr.FileSystem.csproj" />
    <ProjectReference Include="..\AssetTrakr.Logging\AssetTrakr.Logging.csproj" />
    <ProjectReference Include="..\AssetTrakr.Models\AssetTrakr.Models.csproj" />
    <ProjectReference Include="..\AssetTrakr.Updater\AssetTrakr.Updater.csproj" />
    <ProjectReference Include="..\AssetTrakr.Utils\AssetTrakr.Utils.csproj" />
    <ProjectReference Include="..\AssetTrakr.WinForms\AssetTrakr.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Development\Source Code\AssetTrakr\AssetTrakr\AssetTrakr.App\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ATIcon-256.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Development\Source Code\AssetTrakr\AssetTrakr\AssetTrakr.App\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Shared\FrmPlatformManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Licenses.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>