<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>McKenzie Software</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="25.2.4" />
    <PackageReference Include="Syncfusion.DataGridExport.WinForms" Version="25.2.4" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="25.2.4" />
    <PackageReference Include="Syncfusion.XlsIO.WinForms" Version="25.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetTrakr.Logging\AssetTrakr.Logging.csproj" />
    <ProjectReference Include="..\AssetTrakr.Models\AssetTrakr.Models.csproj" />
  </ItemGroup>

</Project>
