<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>McKenzie Software</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetTrakr.Logging\AssetTrakr.Logging.csproj" />
    <ProjectReference Include="..\AssetTrakr.Models\AssetTrakr.Models.csproj" />
  </ItemGroup>

</Project>
