# AssetTrakr

./: .gitignore  AssetTrakr.sln  INSTALLER_CONFIG.iss  LICENSE.MD  README.MD
.github/ISSUE_TEMPLATE/: bug_report.md
AssetTrakr.Alerts/: AlertGenerator.cs  AssetTrakr.Alerts.csproj
AssetTrakr.App/: AssetTrakr.App.csproj  Licenses.txt  Program.cs  notes.txt
AssetTrakr.App.Migrator/: AssetTrakr.App.Migrator.csproj  FrmDatabaseUpgrade.Designer.cs  FrmDatabaseUpgrade.cs  FrmSystemRegistration.Designer.cs  FrmSystemRegistration.resx  Program.cs
AssetTrakr.App.Setup/: AssetTrakr.App.Setup.csproj  FrmDatabaseUpgrade.Designer.cs  FrmDatabaseUpgrade.cs  FrmSystemRegistration.Designer.cs  FrmSystemRegistration.cs  Program.cs
AssetTrakr.App/Forms/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
AssetTrakr.App/Forms/Asset/: FrmAssetHardDriveAdd.Designer.cs  FrmAssetHardDriveAdd.cs  FrmAssetModify.Designer.cs  FrmAssetModify.cs  FrmAssetModify.resx  FrmAssetNetworkAdapterAdd.Designer.cs  FrmAssetNetworkAdapterAdd.cs  FrmAssetViewAll.Designer.cs  FrmAssetViewAll.cs
AssetTrakr.App/Forms/Attachment/: FrmAttachmentAdd.Designer.cs  FrmAttachmentAdd.cs  FrmAttachmentAdd.resx
AssetTrakr.App/Forms/Attachments/: FrmAttachmentAdd.Designer.cs  FrmAttachmentAdd.cs
AssetTrakr.App/Forms/Contract/: FrmContractAdd.Designer.cs  FrmContractAdd.cs  FrmContractModify.Designer.cs  FrmContractModify.cs  FrmContractViewAll.Designer.cs  FrmContractViewAll.cs
AssetTrakr.App/Forms/License/: FrmLicenseModify.Designer.cs  FrmLicenseModify.cs  FrmLicenseModify.resx  FrmLicenseViewAll.Designer.cs  FrmLicenseViewAll.cs
AssetTrakr.App/Forms/Miscellaneous/: FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx  FrmActionLog.cs  FrmDataExporter.Designer.cs  FrmDataExporter.cs  FrmDataExporter.resx  FrmReportRunner.Designer.cs  FrmReportRunner.cs  FrmReportRunner.resx  FrmSystemRegistration.cs  FrmSystemSettings.Designer.cs  FrmSystemSettings.cs  FrmSystemSettings.resx  frmActionLog.Designer.cs  frmActionLog.resx
AssetTrakr.App/Forms/Shared/: FrmColumnSelector.Designer.cs  FrmColumnSelector.cs  FrmColumnSelector2.Designer.cs  FrmColumnSelector2.cs  FrmColumnSelector2.resx  FrmManufacturerManager.Designer.cs  FrmManufacturerManager.cs  FrmManufacturerManager.resx  FrmOperatingSystemManager.Designer.cs  FrmOperatingSystemManager.cs  FrmOperatingSystemManager.resx  FrmPeriodAdd.Designer.cs  FrmPeriodAdd.cs  FrmPlatformManager.Designer.cs  FrmPlatformManager.cs  FrmPlatformManager.resx  FrmReportRunner.Designer.cs  FrmReportRunner.cs  FrmReportRunner.resx  FrmSubscriptionPeriodAdd.Designer.cs  FrmSubscriptionPeriodAdd.cs
AssetTrakr.App/Helpers/: ActionLogMethods.cs  BackupManager.cs  Conversion.cs  DataGridViewMethods.cs  Utils.cs
AssetTrakr.App/Properties/: Resources.Designer.cs
AssetTrakr.App/Properties/DataSources/: AssetTrakr.Models.License.datasource  AssetTrakr.Models.System.SystemSetting.datasource
AssetTrakr.Database/: AssetTrakr.Database.csproj  DatabaseContext.cs  DatabaseSeeder.cs  DatabaseSettings.cs  DefaultDatabaseSeeder.cs  TestDatabaseSeeder.cs
AssetTrakr.Database/Migrations/: 20231231175220_InitialCreate.Designer.cs  20231231175220_InitialCreate.cs  20240308190353_InitialCreate.Designer.cs  20240308190353_InitialCreate.cs  20240308190631_AddNewReports.Designer.cs  20240308190631_AddNewReports.cs  20240324233505_BunchaStuff.Designer.cs  20240324233505_BunchaStuff.cs  20240407053440_InitialCreate.Designer.cs  20240407053440_InitialCreate.cs  20240407053920_RemoveTestDatabaseSeeder.Designer.cs  20240407053920_RemoveTestDatabaseSeeder.cs  20240411160526_RemoveActionLogChanges.Designer.cs  20240411160526_RemoveActionLogChanges.cs  20240411171916_AddContractUserAgreementId.Designer.cs  20240411171916_AddContractUserAgreementId.cs  20240411172856_AddContractUserAgreementIdUniqueNameUnique.Designer.cs  20240411172856_AddContractUserAgreementIdUniqueNameUnique.cs  20240411173148_AddContractUserAgreementIdUnique.Designer.cs  20240411173148_AddContractUserAgreementIdUnique.cs  20240411182057_RemoveManufacturerUrlRequired.Designer.cs  20240411182057_RemoveManufacturerUrlRequired.cs  20240411184736_AddAdditionalReportFieldIsUserVisible.Designer.cs  20240411184736_AddAdditionalReportFieldIsUserVisible.cs  20240420221008_AddIsArchivedToAllEntities.Designer.cs  20240420221008_AddIsArchivedToAllEntities.cs  20240421224547_ArchiveSystemSettings.Designer.cs  20240421224547_ArchiveSystemSettings.cs  20240421224836_MoveArchiveSystemSettingsToUser.Designer.cs  20240421224836_MoveArchiveSystemSettingsToUser.cs  20240421225201_MoveArchiveSystemSettingsToUser2.Designer.cs  20240421225201_MoveArchiveSystemSettingsToUser2.cs  20240509004402_CheckForUpdatesSystemSetting.Designer.cs  20240509004402_CheckForUpdatesSystemSetting.cs  20240615170647_LicenseModelChange107.Designer.cs  20240615170647_LicenseModelChange107.cs  DatabaseContextModelSnapshot.cs
AssetTrakr.Extensions/: AssetTrakr.Extensions.csproj  ContextMenuStripExtensions.cs  DataGridViewExtensions.cs  LinqExtensions.cs  ListExtensions.cs  StringToPropertyExtensions.cs  TextBoxExtensions.cs
AssetTrakr.FileSystem/: AssetTrakr.FileSystem.csproj  BackupManager.cs
AssetTrakr.Logging/: AssetTrakr.Logging.csproj  LogManager.cs
AssetTrakr.Models/: ActionLog.cs  Alert.cs  AssetTrakr.Models.csproj  Attachment.cs  Base.cs  Contract.cs  ContractAttachment.cs  ContractPeriod.cs  License.cs  LicenseAttachment.cs  LicensePeriod.cs  Manufacturer.cs  PaymentSummary.cs  Period.cs  Platform.cs  Read.txt  Report.cs  SystemInfo.cs
AssetTrakr.Models/Assets/: Asset.cs  AssetAttachment.cs  AssetHardDrive.cs  AssetHardware.cs  AssetNetworkAdapter.cs  (+2 more)
AssetTrakr.Update.App/: AssetTrakr.Update.App.csproj  FrmMain.cs  Program.cs  frmMain.Designer.cs  frmMain.resx
AssetTrakr.Updater/: AssetTrakr.Updater.csproj  CheckForUpdates.cs
AssetTrakr.Utils/: AssetTrakr.Utils.csproj  GlobalSuppressions.cs  Helpers.cs
AssetTrakr.WinForms/: AssetTrakr.WinForms.csproj  README.md
AssetTrakr.WinForms/ActionLog/: ActionLogMethods.cs
AssetTrakr.WinForms/Attachments/: ViewAttachment.cs
(+23 files in other folders)
