<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetTrakr.Database\AssetTrakr.Database.csproj" />
    <ProjectReference Include="..\AssetTrakr.Logging\AssetTrakr.Logging.csproj" />
  </ItemGroup>

</Project>
