<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion> <!-- remove .net 8 added guid -->
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <ApplicationIcon>icons8-database-70.ico</ApplicationIcon>
    <Description>AssetTrakr.  Track Assets, Licenses, and Contracts for free.</Description>
    <Copyright>Laim McKenzie</Copyright>
    <Title>AssetTrakr.Setup.App</Title>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>AssetTrakr.App.Setup.Program</StartupObject>
    <ApplicationIcon>icons8-database-70.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons8-database-70.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetTrakr.Database\AssetTrakr.Database.csproj" />
    <ProjectReference Include="..\AssetTrakr.FileSystem\AssetTrakr.FileSystem.csproj" />
    <ProjectReference Include="..\AssetTrakr.Logging\AssetTrakr.Logging.csproj" />
    <ProjectReference Include="..\AssetTrakr.Utils\AssetTrakr.Utils.csproj" />
    <ProjectReference Include="..\AssetTrakr.WinForms\AssetTrakr.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmSystemRegistration.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>